FUNCTION "NaN" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR CONSTANT 
      nan : Real := 16#7FC0_0000;
   END_VAR


BEGIN
	// Note: nan is defined as a REAL constant first, else the return statement interprets 16#7FC0_0000 as a UDINT literal and converts it to REAL
	// This will always result in a valid value, and not NaN. Gotcha!
	#Ret_Val := #nan;
	
END_FUNCTION

