FUNCTION "RecTarget" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      LoadCappacity : Real;
   END_VAR


BEGIN
	//The optimum superheat after the recuperator is between condensate temperature and evaporator outlet temperature. The factor "LoadCappacity" is used to determine where the target temperature should lie in between. If the temperature on the condensate outlet is lower than the Evaporator outlet temperature, the recuperator would work reversely so we added an exception for this case here. 
	//#RecTarged := #LoadCappacity * (MAX(IN1:="DB_SensorInputs".HighPressPart.T_CondensingTemperature-5.0,IN2:="DB_SensorInputs".LowPressPart.T_EvaporationTemperature) - "DB_SensorInputs".LowPressPart.T12_EvaporatorOut); // Alte version bis 04.09.2018 (Problematisch beim Start und wenig Lift; Auch schlechteres Einregelverhalten)
	#RecTarget := #LoadCappacity * (MAX(IN1 := "DB_AI".HBL_TT_611.Eng.fValue, IN2 := "DB_AI".HBL_TT_543.Eng.fValue) - "DB_Calc".LowPressPart.EvaporatorSaturationTemperature.fValue);         // Neue Version ab  04.09.2018
	//#RecTarged := #LoadCappacity * (MAX(IN1 := "DB_SensorInputs".HighPressPart.T06_CondenserOut, IN2 := "DB_SensorInputs".HeatSource."T13_Inlet_(feed)") - "DB_SensorInputs".LowPressPart.T_EvaporationTemperature);        // Alternative Version zu Variante 2. Stabiler gegen Schwingungen, aber möglicherweise dafür konvervativer im Einregelverhalten
END_FUNCTION

