FUNCTION "fcDigitalInput" : Void
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Heaten
VERSION : 0.1
   VAR_INPUT 
      bDataValid : Bool;   // 1 = valid signal, 0 = invalid signal
      bDI : Bool;   // DI channel
   END_VAR

   VAR_IN_OUT 
      sTag : "stDigitalInput";
   END_VAR


BEGIN
	// Validate a digital input signal
	
	#sTag.bError := NOT(#bDataValid);
	
	IF #sTag.bError = TRUE THEN
	    #sTag.bValue := #sTag.bValueOnError;
	ELSE
	    #sTag.bValue := #bDI;
	END_IF;
END_FUNCTION

