FUNCTION "SoftwareVersion" : String
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Heaten
VERSION : 0.1

BEGIN
	// SOFTWARE VERSION: in-band software change tracking
	// Changes and descriptions are usually tracked out-of-band, eg as git commit messages or as issues in github etc. This is to more tightly couple change tracking with the actual project.
	// INSTRUCTIONS:
	// 1. New entries should go at the top, such that the most recent changes are visible first.
	// 2. Be short but descriptive; one line per change is a good starting point.
	// 3. Change the version number. This is a string so there is a lot of flexibility as to the format.
	
	#SoftwareVersion := 'V5.0.1.1';
	
	// V5.0.1.1
	// Added customer variables to DB_ToHB to be able to compile software
	// Changes in Process_PLC
	
	// V5.0.1.0 Changes in HMI and Process_PLC
	
	// V5.0.0.0 26.02.2025
	// - forked from Alpha-2 V4.0.0.7
	// - V5 is for the split-system steam/steam
	
END_FUNCTION

