FUNCTION "ScaleOut" : Int
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      fIn : Real;
   END_VAR

   VAR CONSTANT 
      f : Real := 10.0;
   END_VAR


BEGIN
	// ScaleOut
	// Scale output values from REAL to INT
	// Fixed scaling
	// 
	
	// sent value REAL eg 101.7 -> INT 1017
	// 
	#ScaleOut := REAL_TO_INT(#fIn * #f);
END_FUNCTION

