FUNCTION "Enthalpy_f" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Pressure : Real;
      Themperature : Real;
      EvaporationTemperature : Real;
      Gas : Bool;
      Liquide : Bool;
   END_VAR

   VAR_TEMP 
      Superheat : Real;
   END_VAR

   VAR CONSTANT 
      Lim : Real := 0.01;
   END_VAR


BEGIN
	#Superheat := #Themperature-#EvaporationTemperature;
	IF #Gas THEN
	    #Superheat := MAX(IN1:=#Superheat, IN2:=#Lim);
	ELSIF #Liquide THEN
	    #Superheat := MIN(IN1:=#Superheat, IN2:=-#Lim);
	END_IF;
	
	"2D-Interpolation"(x_in:=#Pressure,
	                         y_in:=#Superheat,
	                         f_out=>#Enthalpy_f,
	                         X_Array:="DB_CurrentSetting".Fluid.EnthalpyMap_Pressure_kPa,
	                         Y_Array:="DB_CurrentSetting".Fluid.EnthalpyMap_Superheat_C,
	                         F_Array:="DB_CurrentSetting".Fluid.EnthalpyMap_Enthalpy_kJ_kg);
	ENO := ENO;
END_FUNCTION

