FUNCTION "fcHeatExchangerMassFlow" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Coefficient : Real;   // kPa to T/h conversion factor
      DeltaP : "stCalcValue";   // kPa
   END_VAR

   VAR_IN_OUT 
      MassFlow : "stCalcValue";
   END_VAR


BEGIN
	// Calculate mass flow through a heat exchanger from pressure drop
	
	IF #DeltaP.bError = TRUE THEN
	    "fcCalcAssign"(fValue := "NaN"(), sTag := #MassFlow);
	ELSE
	    "fcCalcAssign"(fValue := #Coefficient * SQRT(#DeltaP.fValue), sTag := #MassFlow);
	END_IF;
	
END_FUNCTION

