FUNCTION "DensityCompressorInlet" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      fPressureCompressorIn : Real;   // Bar
      fSuperheatCompresorIn : Real;   // C
   END_VAR

   VAR_OUTPUT 
      fDensity : Real;
   END_VAR


BEGIN
	"1D-Interpolation"(x_in:=#fPressureCompressorIn,
	                       f_out=>#fDensity,
	                       X_Array:="DB_CurrentSetting".Fluid.DensityCurve_Pressure_kPa,
	                       F_Array:="DB_CurrentSetting".Fluid.DensityCurveVapor_Densety_kg_m3);
	   
	   // Superheat Correction roh_corr = roh - (p²a+pb)*Tsuper
	   #fDensity -= (SQR(#fPressureCompressorIn) * "DB_CurrentSetting".Fluid.DensityCurveVapor_SuperheatCorrection_a + #fPressureCompressorIn * "DB_CurrentSetting".Fluid.DensityCurveVapor_SuperheatCorrection_b) * #fSuperheatCompresorIn;
END_FUNCTION

