FUNCTION_BLOCK "fbSpecialRegulator"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      bEnable : Bool;   // Enable from process. 1 = enabled, 0 = disabled
      bReset : Bool;   // 1 = reset manual modes
   END_VAR

   VAR_OUTPUT 
      bOutput : Bool;
      bAtSetpoint : Bool;
   END_VAR

   VAR_IN_OUT 
      sTag : "stOnOffRegulator";
   END_VAR

   VAR 
      Dummy : Bool;
   END_VAR

   VAR_TEMP 
      fSetpoint : Real;
      Enabled : Bool;
   END_VAR


BEGIN
	// Special regulator.
	// Looks like an on/off regulator but in "Auto" mode, runs as soon as it is enabled. A kind of "null" regulator
	// The reason for still using this block is to allow all the other functions of the regulator, like the manual
	// override functions, and Reset, to still work. Not optimized, just a hack.
	// 
	
	// Reset manual modes.
	IF #bReset THEN
	    #sTag.bManualMode := FALSE;
	    #sTag.fManualSetpoint := 0.0;
	    #sTag.bManualOverride := FALSE;
	    #sTag.bOverrideCmd := FALSE;
	END_IF;
	
	IF #sTag.bManualOverride = TRUE THEN
	    // In manual override, everything is awesome
	    #sTag.bAtSetpoint := TRUE;
	    #sTag.bFault := FALSE;
	    #sTag.bOutput := #sTag.bOverrideCmd;
	ELSE
	    // Enabled when enabled from process and from HMI (Auto), no manual mode
	    #Enabled := (#bEnable AND #sTag.bEnable);
	
	    // Run controller
	    IF #Enabled = TRUE THEN
	        #sTag.bOutput := TRUE;
	    ELSE
	        #sTag.bOutput  := FALSE;
	    END_IF;
	    
	    #sTag.bAtSetpoint := NOT (#sTag.bOutput);
	    
	    // Controller fault
	    #sTag.bFault := FALSE;
	
	END_IF;
	
	// Mode
	IF #sTag.bManualOverride = TRUE THEN
	    #sTag.nMode := 3;
	ELSIF #sTag.bManualMode = TRUE THEN
	    #sTag.nMode := 2;
	ELSIF #sTag.bEnable = TRUE THEN
	    #sTag.nMode := 1;
	ELSE
	    #sTag.nMode := 0;
	END_IF;
	
	// Local outputs
	#bOutput := #sTag.bOutput;
	#bAtSetpoint := #sTag.bAtSetpoint;
	
	
END_FUNCTION_BLOCK

