FUNCTION "RampLimiter" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      InputValue : Real;
      "PositivChange per_s" : Real;
      "NegativChange per_s" : Real;
      fCycleTime : Real;
   END_VAR

   VAR_IN_OUT 
      OutputValue : Real;
   END_VAR


BEGIN
	#OutputValue += MAX(IN1:=MIN(IN1:=#InputValue-#OutputValue,IN2:=#"PositivChange per_s"*#fCycleTime),IN2:=#"NegativChange per_s"*#fCycleTime);
END_FUNCTION

