FUNCTION "SoftwareVersion" : String
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : Heaten
VERSION : 0.1

BEGIN
	// SOFTWARE VERSION: in-band software change tracking
	// Changes and descriptions are usually tracked out-of-band, eg as git commit messages or as issues in github etc. This is to more tightly couple change tracking with the actual project.
	// INSTRUCTIONS:
	// 1. New entries should go at the top, such that the most recent changes are visible first.
	// 2. Be short but descriptive; one line per change is a good starting point.
	// 3. Change the version number. This is a string so there is a lot of flexibility as to the format.
	
	#SoftwareVersion := 'V5.0.1.1';
	
	//V5.0.1.1
	//16.05.2025 Birk
	//Wrong value in FB9 PerformanceControl Network 7 Line 5 fixed
	//Changes in Application PLC
	
	// V5.0.1.0
	// 12.05.2025 12:00 Birk
	// Task #7 Last stop reason
	// Added memory space for triggers and text in DB3 HMI-Communication_DB
	// Added networks with code in FB3 HMI-Communication to trigger a Stop and write its reason to a text
	// Added events in HMI including variables from PLC and activated Events in Alarm screens
	// 07.05.2025 12:00 Birk
	// Task #4 "POWER CONTROL - Gain factor"
	// Removed abs() from FB9 Performance Control: Heat Sink, Heat Source, Variable controller
	// Instead of setting controller gain to 1.0, recalculation of ControllerError before actual controller
	// Adjustment of Kp in DB18 DB_Regulators.PerformanceControl.Settings and FB5_Regulation like specified in Git task
	// Added Watch table Simulation_Offenau_OFF
	// 08.05.2025 12:00 Birk
	// Task #6 "Visualisize Power control"
	// Added text field to HMI Screen "Performance Control" which shows a text depending on current power limitation
	// Added watch table "BypassApplCom"
	// Fixed wrong scaling factors in DB_AI for a few "TT"
	
	// V5.0.0.0 28.03.2025
	// - forked from Alpha-2 V4.0.0.7
	// - V5 is for the split-system steam/steam
	// - updated hardware to include RIO1, RIO2, subset of "Sensors" which is now just the shaft seal system
	// - updated sensor claibration ranges where known
	// - added processing in & out for all new instruments
	
	
END_FUNCTION

